#
# build.properties
#

# Ant properties file for LOCI testing framework.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = loci-testing-framework.jar
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/testng-5.7-jdk14.jar
component.java-version   = 1.4

component.resources-bin  = (none)
component.resources-text = (none)

component.manifest-main  = (TODO)
component.manifest-cp    = loci-common.jar \
                           bio-formats.jar \
                           testng-5.7-jdk14.jar
