#
# build.properties
#

# Ant properties file for LOCI testing framework.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = loci-testing-framework.jar
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/ome-io.jar:\
                           ${artifact.dir}/poi-loci.jar:\
                           ${artifact.dir}/mdbtools.jar:\
                           ${artifact.dir}/jai_imageio.jar:\
                           ${lib.dir}/netcdf-4.0.jar:\
                           ${lib.dir}/slf4j-jdk14.jar:\
                           ${lib.dir}/bufr-1.1.00.jar:\
                           ${lib.dir}/grib-5.1.03.jar:\
                           ${lib.dir}/testng-5.7-jdk14.jar
component.java-version   = 1.4

component.resources-bin  = (none)
component.resources-text = (none)

component.main-class     = (none)
component.runtime-cp     = ${component.classpath}

testng.memory            = 512m
